adduser						install
apparmor					install
apparmor-utils					install
apt						install
apt-file					install
apt-listbugs					install
apt-listchanges					install
apt-transport-https				install
apt-utils					install
aptitude					install
aptitude-common					install
aufs-dkms					install
aufs-tools					install
avahi-daemon					install
base-files					install
base-passwd					install
bash						install
bash-completion					install
bc						install
bind9-host					install
binutils					install
bsdmainutils					install
bsdutils					install
busybox						install
bzip2						install
ca-certificates					install
cgroupfs-mount					install
colordiff					install
console-setup					install
console-setup-linux				install
containerd.io					install
coreutils					install
cpio						install
cpp						install
cpp-6						install
crda						install
cron						install
curl						install
dash						install
dbus						install
dconf-gsettings-backend:amd64			install
dconf-service					install
debconf						install
debconf-i18n					install
debian-archive-keyring				install
debian-faq					install
debianutils					install
dh-python					install
dictionaries-common				install
diffutils					install
discover					install
discover-data					install
distro-info-data				install
dkms						install
dmidecode					install
dmsetup						install
dns-root-data					install
dnsmasq-base					install
dnsutils					install
doc-debian					install
docker-ce					install
docker-ce-cli					install
dpkg						install
e2fslibs:amd64					install
e2fsprogs					install
efibootmgr					install
emacsen-common					install
etckeeper					install
exim4-base					deinstall
exim4-config					deinstall
exim4-daemon-light				deinstall
fakeroot					install
file						install
findutils					install
firmware-linux-free				install
fonts-lato					install
fuse						install
gcc						install
gcc-6						install
gcc-6-base:amd64				install
gdisk						install
geoip-database					install
gettext-base					install
gir1.2-glib-2.0:amd64				install
gir1.2-packagekitglib-1.0			install
git						install
git-man						install
glib-networking:amd64				install
glib-networking-common				install
glib-networking-services			install
gnupg						install
gnupg-agent					install
gnupg2						install
gpgv						install
grep						install
groff-base					install
grub-common					install
grub-efi-amd64					install
grub-efi-amd64-bin				install
grub2-common					install
gsettings-desktop-schemas			install
guile-2.0-libs:amd64				install
gzip						install
hdparm						install
hostname					install
iamerican					install
ibritish					install
ienglish-common					install
ifupdown					install
init						install
init-system-helpers				install
initramfs-tools					install
initramfs-tools-core				install
installation-report				install
iproute2					install
iptables					install
iputils-arping					install
iputils-ping					install
irqbalance					install
isc-dhcp-client					install
isc-dhcp-common					install
iso-codes					install
ispell						install
iw						install
javascript-common				install
jq						install
kbd						install
keyboard-configuration				install
keychain					install
klibc-utils					install
kmod						install
krb5-locales					install
laptop-detect					install
less						install
libacl1:amd64					install
libapparmor-perl				install
libapparmor1:amd64				install
libapt-inst2.0:amd64				install
libapt-pkg-perl					install
libapt-pkg5.0:amd64				install
libasan3:amd64					install
libassuan0:amd64				install
libatomic1:amd64				install
libattr1:amd64					install
libaudit-common					install
libaudit1:amd64					install
libauthen-sasl-perl				install
libavahi-common-data:amd64			install
libavahi-common3:amd64				install
libavahi-core7:amd64				install
libbind9-140:amd64				install
libblkid1:amd64					install
libbluetooth3:amd64				install
libboost-filesystem1.62.0:amd64			install
libboost-iostreams1.62.0:amd64			install
libboost-system1.62.0:amd64			install
libbsd0:amd64					install
libbz2-1.0:amd64				install
libc-bin					install
libc-dev-bin					install
libc-l10n					install
libc6:amd64					install
libc6-dev:amd64					install
libcap-ng0:amd64				install
libcap2:amd64					install
libcap2-bin					install
libcc1-0:amd64					install
libcgi-fast-perl				install
libcgi-pm-perl					install
libcilkrts5:amd64				install
libclass-accessor-perl				install
libclass-isa-perl				install
libcomerr2:amd64				install
libcryptsetup4:amd64				install
libcurl3:amd64					install
libcurl3-gnutls:amd64				install
libcwidget3v5:amd64				install
libdaemon0:amd64				install
libdb5.3:amd64					install
libdbus-1-3:amd64				install
libdbus-glib-1-2:amd64				install
libdconf1:amd64					install
libdebconfclient0:amd64				install
libdevmapper1.02.1:amd64			install
libdiscover2					install
libdns-export162				install
libdns162:amd64					install
libedit2:amd64					install
libefiboot1:amd64				install
libefivar1:amd64				install
libelf-dev:amd64				install
libelf1:amd64					install
libencode-locale-perl				install
liberror-perl					install
libestr0					install
libexpat1:amd64					install
libexporter-tiny-perl				install
libfakeroot:amd64				install
libfastjson4:amd64				install
libfcgi-perl					install
libfdisk1:amd64					install
libffi6:amd64					install
libfile-listing-perl				install
libfont-afm-perl				install
libfreetype6:amd64				install
libfribidi0:amd64				install
libfuse2:amd64					install
libgc1c2:amd64					install
libgcc-6-dev:amd64				install
libgcc1:amd64					install
libgcrypt20:amd64				install
libgdbm3:amd64					install
libgeoip1:amd64					install
libgirepository-1.0-1:amd64			install
libglib2.0-0:amd64				install
libglib2.0-bin					install
libglib2.0-data					install
libgmp10:amd64					install
libgnutls30:amd64				install
libgomp1:amd64					install
libgpg-error0:amd64				install
libgpm2:amd64					install
libgsasl7					install
libgssapi-krb5-2:amd64				install
libgstreamer1.0-0:amd64				install
libgudev-1.0-0:amd64				install
libhogweed4:amd64				install
libhtml-form-perl				install
libhtml-format-perl				install
libhtml-parser-perl				install
libhtml-tagset-perl				install
libhtml-tree-perl				install
libhttp-cookies-perl				install
libhttp-daemon-perl				install
libhttp-date-perl				install
libhttp-message-perl				install
libhttp-negotiate-perl				install
libicu57:amd64					install
libidn11:amd64					install
libidn2-0:amd64					install
libio-html-perl					install
libio-pty-easy-perl				install
libio-pty-perl					install
libio-socket-ssl-perl				install
libio-string-perl				install
libip4tc0:amd64					install
libip6tc0:amd64					install
libiptc0:amd64					install
libisc-export160				install
libisc160:amd64					install
libisccc140:amd64				install
libisccfg140:amd64				install
libisl15:amd64					install
libitm1:amd64					install
libjansson4:amd64				install
libjim0.76:amd64				install
libjq1:amd64					install
libjs-jquery					install
libk5crypto3:amd64				install
libkeyutils1:amd64				install
libklibc					install
libkmod2:amd64					install
libkrb5-3:amd64					install
libkrb5support0:amd64				install
libksba8:amd64					install
libkyotocabinet16v5:amd64			install
libldap-2.4-2:amd64				install
libldap-common					install
liblist-moreutils-perl				install
liblocale-gettext-perl				install
liblockfile-bin					install
liblogging-stdlog0:amd64			install
liblognorm5:amd64				install
liblsan0:amd64					install
libltdl7:amd64					install
liblwp-mediatypes-perl				install
liblwp-protocol-https-perl			install
liblwres141:amd64				install
liblz4-1:amd64					install
liblzma5:amd64					install
liblzo2-2:amd64					install
libmagic-mgc					install
libmagic1:amd64					install
libmailtools-perl				install
libmailutils5:amd64				install
libmariadbclient18:amd64			install
libmbim-glib4:amd64				install
libmbim-proxy					install
libmm-glib0:amd64				install
libmnl0:amd64					install
libmount1:amd64					install
libmpc3:amd64					install
libmpdec2:amd64					install
libmpfr4:amd64					install
libmpx2:amd64					install
libncurses5:amd64				install
libncursesw5:amd64				install
libndp0:amd64					install
libnet-http-perl				install
libnet-smtp-ssl-perl				install
libnet-ssleay-perl				install
libnetfilter-conntrack3:amd64			install
libnettle6:amd64				install
libnewt0.52:amd64				install
libnfnetlink0:amd64				install
libnghttp2-14:amd64				install
libnl-3-200:amd64				install
libnl-genl-3-200:amd64				install
libnm0:amd64					install
libnpth0:amd64					install
libnss-mdns:amd64				install
libntlm0:amd64					install
libnuma1:amd64					install
libnvpair1linux					install
libonig4:amd64					install
libp11-kit0:amd64				install
libpackagekit-glib2-18:amd64			install
libpam-cap:amd64				install
libpam-modules:amd64				install
libpam-modules-bin				install
libpam-runtime					install
libpam-systemd:amd64				install
libpam0g:amd64					install
libparse-debianchangelog-perl			install
libpcap0.8:amd64				install
libpci3:amd64					install
libpcre3:amd64					install
libpcsclite1:amd64				install
libperl5.24:amd64				install
libpipeline1:amd64				install
libpng16-16:amd64				install
libpolkit-agent-1-0:amd64			install
libpolkit-backend-1-0:amd64			install
libpolkit-gobject-1-0:amd64			install
libpopt0:amd64					install
libprocps6:amd64				install
libprotobuf10:amd64				install
libproxy1v5:amd64				install
libpsl5:amd64					install
libpython-stdlib:amd64				install
libpython2.7:amd64				install
libpython2.7-minimal:amd64			install
libpython2.7-stdlib:amd64			install
libpython3-stdlib:amd64				install
libpython3.5-minimal:amd64			install
libpython3.5-stdlib:amd64			install
libqmi-glib5:amd64				install
libqmi-proxy					install
libquadmath0:amd64				install
libreadline7:amd64				install
libregexp-assemble-perl				install
librtmp1:amd64					install
libruby2.3:amd64				install
libsasl2-2:amd64				install
libsasl2-modules:amd64				install
libsasl2-modules-db:amd64			install
libseccomp2:amd64				install
libselinux1:amd64				install
libsemanage-common				install
libsemanage1:amd64				install
libsepol1:amd64					install
libsigc++-2.0-0v5:amd64				install
libslang2:amd64					install
libsmartcols1:amd64				install
libsoup2.4-1:amd64				install
libsqlite3-0:amd64				install
libss2:amd64					install
libssh2-1:amd64					install
libssl1.0.2:amd64				install
libssl1.1:amd64					install
libstdc++6:amd64				install
libsub-name-perl				install
libswitch-perl					install
libsystemd0:amd64				install
libtasn1-6:amd64				install
libteamdctl0:amd64				install
libtext-charwidth-perl				install
libtext-iconv-perl				install
libtext-wrapi18n-perl				install
libtimedate-perl				install
libtinfo5:amd64					install
libtsan0:amd64					install
libubsan0:amd64					install
libudev1:amd64					install
libunistring0:amd64				install
liburi-perl					install
libusb-0.1-4:amd64				install
libusb-1.0-0:amd64				install
libustr-1.0-1:amd64				install
libutempter0:amd64				install
libuuid1:amd64					install
libuutil1linux					install
libwrap0:amd64					install
libwww-perl					install
libwww-robotrules-perl				install
libx11-6:amd64					install
libx11-data					install
libxapian30:amd64				install
libxau6:amd64					install
libxcb1:amd64					install
libxdmcp6:amd64					install
libxext6:amd64					install
libxml2:amd64					install
libxmuu1:amd64					install
libxtables12:amd64				install
libyaml-0-2:amd64				install
libzfs2linux					install
libzpool2linux					install
linux-base					install
linux-compiler-gcc-6-x86			install
linux-headers-4.9.0-8-amd64			install
linux-headers-4.9.0-8-common			install
linux-headers-4.9.0-9-amd64			install
linux-headers-4.9.0-9-common			install
linux-headers-amd64				install
linux-image-4.9.0-8-amd64			hold
linux-image-4.9.0-9-amd64			install
linux-image-amd64				install
linux-kbuild-4.9				install
linux-libc-dev:amd64				install
locales						install
login						install
logrotate					install
lsb-base					install
lsb-release					install
lsof						install
mailutils					install
mailutils-common				install
make						install
man-db						install
manpages					install
manpages-dev					install
mawk						install
mc						install
mc-data						install
mergerfs					install
mime-support					install
modemmanager					install
mosh						install
mount						install
multiarch-support				install
myrepos						install
mysql-common					install
nano						install
ncurses-base					install
ncurses-bin					install
ncurses-term					install
netbase						install
netcat-traditional				install
network-manager					install
openssh-client					install
openssh-server					install
openssh-sftp-server				install
openssl						install
os-prober					install
packagekit					install
packagekit-tools				install
passwd						install
patch						install
pciutils					install
perl						install
perl-base					install
perl-modules-5.24				install
perl-openssl-defaults:amd64			install
pigz						install
pinentry-curses					install
policykit-1					install
postfix						install
postfix-sqlite					install
powermgmt-base					install
ppp						install
procps						install
psmisc						install
python						install
python-apt-common				install
python-jsonschema				deinstall
python-minimal					install
python-pbr					deinstall
python-websocket				deinstall
python2.7					install
python2.7-minimal				install
python3						install
python3-apparmor				install
python3-apt					install
python3-chardet					install
python3-dbus					install
python3-debian					install
python3-debianbts				install
python3-gi					install
python3-httplib2				install
python3-libapparmor				install
python3-minimal					install
python3-pkg-resources				install
python3-pycurl					install
python3-pysimplesoap				install
python3-reportbug				install
python3-requests				install
python3-six					install
python3-software-properties			install
python3-urllib3					install
python3.5					install
python3.5-minimal				install
rake						install
readline-common					install
rename						install
reportbug					install
rsync						install
rsyslog						install
ruby						install
ruby-debian					install
ruby-did-you-mean				install
ruby-domain-name				install
ruby-gettext					install
ruby-http-cookie				install
ruby-httpclient					install
ruby-locale					install
ruby-minitest					install
ruby-net-telnet					install
ruby-power-assert				install
ruby-soap4r					install
ruby-sqlite3					install
ruby-test-unit					install
ruby-text					install
ruby-unf					install
ruby-unf-ext					install
ruby-unicode					install
ruby-xmlparser					install
ruby2.3						install
rubygems-integration				install
screen						install
sed						install
sensible-utils					install
sgml-base					install
shared-mime-info				install
smartmontools					install
socat						install
software-properties-common			install
spl						install
spl-dkms					install
sqlite3						install
ssl-cert					install
ssmtp						deinstall
sudo						install
systemd						install
systemd-sysv					install
sysvinit-utils					install
tar						install
task-english					install
task-ssh-server					install
tasksel						install
tasksel-data					install
tcpd						install
telnet						install
traceroute					install
tzdata						install
ucf						install
udev						install
unattended-upgrades				install
unzip						install
usb-modeswitch					install
usb-modeswitch-data				install
usbutils					install
util-linux					install
util-linux-locales				install
vcsh						install
vim						install
vim-common					install
vim-runtime					install
vim-tiny					install
wamerican					install
wget						install
whiptail					install
wireless-regdb					install
wpasupplicant					install
xauth						install
xdg-user-dirs					install
xkb-data					install
xml-core					install
xxd						install
xz-utils					install
zfs-dkms					install
zfs-initramfs					install
zfs-zed						install
zfsnap						install
zfsutils-linux					install
zip						install
zlib1g:amd64					install
zsh						install
zsh-common					install
