adduser						install
apt						install
apt-listchanges					install
apt-utils					install
base-files					install
base-passwd					install
bash						install
bash-completion					install
bind9-host					install
bsdmainutils					install
bsdutils					install
busybox						install
bzip2						install
ca-certificates					install
console-setup					install
console-setup-linux				install
coreutils					install
cpio						install
cron						install
dash						install
dbus						install
debconf						install
debconf-i18n					install
debian-archive-keyring				install
debian-faq					install
debianutils					install
dh-python					install
dictionaries-common				install
diffutils					install
discover					install
discover-data					install
distro-info-data				install
dmidecode					install
dmsetup						install
doc-debian					install
docker						install
docker-compose					install
dpkg						install
e2fslibs:amd64					install
e2fsprogs					install
efibootmgr					install
emacsen-common					install
etckeeper					install
file						install
findutils					install
gcc-6-base:amd64				install
geoip-database					install
gettext-base					install
git						install
git-man						install
gnupg						install
gnupg-agent					install
gpgv						install
grep						install
groff-base					install
grub-common					install
grub-efi-amd64					install
grub-efi-amd64-bin				install
grub2-common					install
gzip						install
hdparm						install
hostname					install
iamerican					install
ibritish					install
ienglish-common					install
ifupdown					install
init						install
init-system-helpers				install
initramfs-tools					install
initramfs-tools-core				install
installation-report				install
iproute2					install
iptables					install
iputils-ping					install
isc-dhcp-client					install
isc-dhcp-common					install
iso-codes					install
ispell						install
kbd						install
keyboard-configuration				install
klibc-utils					install
kmod						install
krb5-locales					install
laptop-detect					install
less						install
libacl1:amd64					install
libapparmor1:amd64				install
libapt-inst2.0:amd64				install
libapt-pkg5.0:amd64				install
libassuan0:amd64				install
libattr1:amd64					install
libaudit-common					install
libaudit1:amd64					install
libauthen-sasl-perl				install
libbind9-140:amd64				install
libblkid1:amd64					install
libbsd0:amd64					install
libbz2-1.0:amd64				install
libc-bin					install
libc-l10n					install
libc6:amd64					install
libcap-ng0:amd64				install
libcap2:amd64					install
libclass-isa-perl				install
libcomerr2:amd64				install
libcryptsetup4:amd64				install
libcurl3-gnutls:amd64				install
libdb5.3:amd64					install
libdbus-1-3:amd64				install
libdebconfclient0:amd64				install
libdevmapper1.02.1:amd64			install
libdiscover2					install
libdns-export162				install
libdns162:amd64					install
libedit2:amd64					install
libefiboot1:amd64				install
libefivar1:amd64				install
libelf1:amd64					install
libencode-locale-perl				install
liberror-perl					install
libestr0					install
libexpat1:amd64					install
libfastjson4:amd64				install
libfdisk1:amd64					install
libffi6:amd64					install
libfile-listing-perl				install
libfont-afm-perl				install
libfreetype6:amd64				install
libfuse2:amd64					install
libgcc1:amd64					install
libgcrypt20:amd64				install
libgdbm3:amd64					install
libgeoip1:amd64					install
libglib2.0-0:amd64				install
libglib2.0-data					install
libgmp10:amd64					install
libgnutls30:amd64				install
libgpg-error0:amd64				install
libgpm2:amd64					install
libgssapi-krb5-2:amd64				install
libhogweed4:amd64				install
libhtml-form-perl				install
libhtml-format-perl				install
libhtml-parser-perl				install
libhtml-tagset-perl				install
libhtml-tree-perl				install
libhttp-cookies-perl				install
libhttp-daemon-perl				install
libhttp-date-perl				install
libhttp-message-perl				install
libhttp-negotiate-perl				install
libicu57:amd64					install
libidn11:amd64					install
libidn2-0:amd64					install
libio-html-perl					install
libio-pty-easy-perl				install
libio-pty-perl					install
libio-socket-ssl-perl				install
libip4tc0:amd64					install
libip6tc0:amd64					install
libiptc0:amd64					install
libisc-export160				install
libisc160:amd64					install
libisccc140:amd64				install
libisccfg140:amd64				install
libk5crypto3:amd64				install
libkeyutils1:amd64				install
libklibc					install
libkmod2:amd64					install
libkrb5-3:amd64					install
libkrb5support0:amd64				install
libksba8:amd64					install
libldap-2.4-2:amd64				install
libldap-common					install
liblocale-gettext-perl				install
liblockfile-bin					install
liblogging-stdlog0:amd64			install
liblognorm5:amd64				install
liblwp-mediatypes-perl				install
liblwp-protocol-https-perl			install
liblwres141:amd64				install
liblz4-1:amd64					install
liblzma5:amd64					install
libmagic-mgc					install
libmagic1:amd64					install
libmailtools-perl				install
libmnl0:amd64					install
libmount1:amd64					install
libmpdec2:amd64					install
libncurses5:amd64				install
libncursesw5:amd64				install
libnet-http-perl				install
libnet-smtp-ssl-perl				install
libnet-ssleay-perl				install
libnetfilter-conntrack3:amd64			install
libnettle6:amd64				install
libnewt0.52:amd64				install
libnfnetlink0:amd64				install
libnghttp2-14:amd64				install
libnpth0:amd64					install
libp11-kit0:amd64				install
libpam-modules:amd64				install
libpam-modules-bin				install
libpam-runtime					install
libpam-systemd:amd64				install
libpam0g:amd64					install
libpci3:amd64					install
libpcre3:amd64					install
libperl5.24:amd64				install
libpipeline1:amd64				install
libpng16-16:amd64				install
libpopt0:amd64					install
libprocps6:amd64				install
libpsl5:amd64					install
libpython-stdlib:amd64				install
libpython2.7-minimal:amd64			install
libpython2.7-stdlib:amd64			install
libpython3-stdlib:amd64				install
libpython3.5-minimal:amd64			install
libpython3.5-stdlib:amd64			install
libreadline7:amd64				install
librtmp1:amd64					install
libsasl2-2:amd64				install
libsasl2-modules:amd64				install
libsasl2-modules-db:amd64			install
libseccomp2:amd64				install
libselinux1:amd64				install
libsemanage-common				install
libsemanage1:amd64				install
libsepol1:amd64					install
libslang2:amd64					install
libsmartcols1:amd64				install
libsqlite3-0:amd64				install
libss2:amd64					install
libssh2-1:amd64					install
libssl1.0.2:amd64				install
libssl1.1:amd64					install
libstdc++6:amd64				install
libswitch-perl					install
libsystemd0:amd64				install
libtasn1-6:amd64				install
libtext-charwidth-perl				install
libtext-iconv-perl				install
libtext-wrapi18n-perl				install
libtimedate-perl				install
libtinfo5:amd64					install
libudev1:amd64					install
libunistring0:amd64				install
liburi-perl					install
libusb-0.1-4:amd64				install
libusb-1.0-0:amd64				install
libustr-1.0-1:amd64				install
libuuid1:amd64					install
libwrap0:amd64					install
libwww-perl					install
libwww-robotrules-perl				install
libx11-6:amd64					install
libx11-data					install
libxapian30:amd64				install
libxau6:amd64					install
libxcb1:amd64					install
libxdmcp6:amd64					install
libxext6:amd64					install
libxml2:amd64					install
libxmuu1:amd64					install
libxtables12:amd64				install
libyaml-0-2:amd64				install
linux-base					install
linux-image-4.9.0-8-amd64			install
linux-image-amd64				install
locales						install
login						install
logrotate					install
lsb-base					install
lsb-release					install
lsof						install
man-db						install
manpages					install
mawk						install
mime-support					install
mount						install
multiarch-support				install
myrepos						install
nano						install
ncurses-base					install
ncurses-bin					install
ncurses-term					install
netbase						install
netcat-traditional				install
openssh-client					install
openssh-server					install
openssh-sftp-server				install
openssl						install
os-prober					install
passwd						install
patch						install
pciutils					install
perl						install
perl-base					install
perl-modules-5.24				install
perl-openssl-defaults:amd64			install
pinentry-curses					install
powermgmt-base					install
procps						install
python						install
python-apt-common				install
python-backports.ssl-match-hostname		install
python-cached-property				install
python-cffi-backend				install
python-chardet					install
python-cryptography				install
python-docker					install
python-dockerpty				install
python-docopt					install
python-enum34					install
python-funcsigs					install
python-functools32				install
python-idna					install
python-ipaddress				install
python-jsonschema				install
python-minimal					install
python-mock					install
python-openssl					install
python-pbr					install
python-pkg-resources				install
python-pyasn1					install
python-requests					install
python-setuptools				install
python-six					install
python-texttable				install
python-urllib3					install
python-websocket				install
python-yaml					install
python2.7					install
python2.7-minimal				install
python3						install
python3-apt					install
python3-chardet					install
python3-debian					install
python3-debianbts				install
python3-httplib2				install
python3-minimal					install
python3-pkg-resources				install
python3-pycurl					install
python3-pysimplesoap				install
python3-reportbug				install
python3-requests				install
python3-six					install
python3-urllib3					install
python3.5					install
python3.5-minimal				install
readline-common					install
rename						install
reportbug					install
rsync						install
rsyslog						install
sed						install
sensible-utils					install
sgml-base					install
shared-mime-info				install
sudo						install
systemd						install
systemd-sysv					install
sysvinit-utils					install
tar						install
task-english					install
task-ssh-server					install
tasksel						install
tasksel-data					install
tcpd						install
telnet						install
traceroute					install
tzdata						install
ucf						install
udev						install
usbutils					install
util-linux					install
util-linux-locales				install
vcsh						install
vim						install
vim-common					install
vim-runtime					install
vim-tiny					install
wamerican					install
wget						install
whiptail					install
xauth						install
xdg-user-dirs					install
xkb-data					install
xml-core					install
xxd						install
xz-utils					install
zlib1g:amd64					install
zsh						install
zsh-common					install
