acl						install
acpi						install
acpi-support-base				install
acpid						install
adduser						install
apache2						install
apache2-bin					install
apache2-data					install
apache2-doc					install
apache2-utils					install
apt						install
apt-listbugs					install
apt-listchanges					install
apt-utils					install
aptitude					install
aptitude-common					install
aptitude-doc-en					install
aria2						install
at						install
augeas-lenses					install
base-files					install
base-passwd					install
bash						install
bash-completion					install
bc						install
bind9-host					install
bsd-mailx					install
bsdmainutils					install
bsdutils					install
busybox						install
bzip2						install
ca-certificates					install
certbot						install
cgit						install
colordiff					install
console-setup					install
console-setup-linux				install
coreutils					install
cpio						install
cron						install
curl						install
dash						install
dbus						install
dc						install
debconf						install
debconf-i18n					install
debian-archive-keyring				install
debian-faq					install
debianutils					install
dh-python					install
dictionaries-common				install
diffutils					install
dirmngr						install
discover					install
discover-data					install
distro-info-data				install
dmidecode					install
dmsetup						install
dnsutils					install
doc-debian					install
docutils-common					deinstall
dpkg						install
e2fslibs:amd64					install
e2fsprogs					install
eject						install
emacsen-common					install
etckeeper					install
exim4						install
exim4-base					install
exim4-config					install
exim4-daemon-light				install
file						install
findutils					install
firmware-linux-free				install
fontconfig					install
fontconfig-config				install
fonts-dejavu-core				install
fonts-lato					install
ftp						install
gcc-4.8-base:amd64				install
gcc-4.9-base:amd64				install
gcc-6-base:amd64				install
geoip-database					install
gettext-base					install
git						install
git-annex					install
git-man						install
git-remote-gcrypt				install
gnome-icon-theme				install
gnupg						install
gnupg-agent					install
gnupg-l10n					install
gnupg2						install
gpgv						install
grep						install
groff-base					install
grub-common					install
grub-pc						install
grub-pc-bin					install
grub2-common					install
gtk-update-icon-cache				install
gzip						install
hicolor-icon-theme				install
host						install
hostname					install
iamerican					install
ibritish					install
ienglish-common					install
ifupdown					install
info						install
init						install
init-system-helpers				install
initramfs-tools					install
initramfs-tools-core				install
initscripts					install
insserv						install
install-info					install
installation-report				install
iotop						install
iproute2					install
iptables					install
iputils-ping					install
irqbalance					install
isc-dhcp-client					install
isc-dhcp-common					install
iso-codes					install
ispell						install
javascript-common				install
kbd						install
keyboard-configuration				install
keyutils					deinstall
klibc-utils					install
kmod						install
krb5-locales					install
laptop-detect					install
less						install
libacl1:amd64					install
libapparmor1:amd64				install
libapr1:amd64					install
libaprutil1:amd64				install
libaprutil1-dbd-sqlite3:amd64			install
libaprutil1-ldap:amd64				install
libapt-inst1.5:amd64				install
libapt-inst2.0:amd64				install
libapt-pkg4.12:amd64				install
libapt-pkg5.0:amd64				install
libassuan0:amd64				install
libatk1.0-0:amd64				install
libatk1.0-data					install
libattr1:amd64					install
libaudit-common					install
libaudit1:amd64					install
libaugeas0					install
libauthen-sasl-perl				install
libavahi-client3:amd64				install
libavahi-common-data:amd64			install
libavahi-common3:amd64				install
libbind9-140:amd64				install
libbind9-90					deinstall
libblkid1:amd64					install
libboost-filesystem1.62.0:amd64			install
libboost-iostreams1.55.0:amd64			install
libboost-iostreams1.62.0:amd64			install
libboost-system1.62.0:amd64			install
libbsd0:amd64					install
libbz2-1.0:amd64				install
libc-ares2:amd64				install
libc-bin					install
libc-l10n					install
libc6:amd64					install
libcairo2:amd64					install
libcap-ng0:amd64				install
libcap2:amd64					install
libcap2-bin					install
libcgi-fast-perl				install
libcgi-pm-perl					install
libclass-accessor-perl				install
libclass-isa-perl				install
libcomerr2:amd64				install
libcroco3:amd64					install
libcryptsetup4:amd64				install
libcups2:amd64					install
libcurl3:amd64					install
libcurl3-gnutls:amd64				install
libcwidget3:amd64				deinstall
libcwidget3v5:amd64				install
libdatrie1:amd64				install
libdb5.3:amd64					install
libdbus-1-3:amd64				install
libdebconfclient0:amd64				install
libdevmapper1.02.1:amd64			install
libdiscover2					install
libdns-export100				install
libdns-export162				install
libdns100					deinstall
libdns162:amd64					install
libedit2:amd64					install
libelf1:amd64					install
libencode-locale-perl				install
liberror-perl					install
libestr0					install
libexpat1:amd64					install
libfastjson4:amd64				install
libfcgi-perl					install
libfdisk1:amd64					install
libffi6:amd64					install
libfile-listing-perl				install
libfont-afm-perl				install
libfontconfig1:amd64				install
libfreetype6:amd64				install
libfuse2:amd64					install
libgail-common:amd64				install
libgail18:amd64					install
libgc1c2:amd64					install
libgcc1:amd64					install
libgcrypt20:amd64				install
libgdbm3:amd64					install
libgdk-pixbuf2.0-0:amd64			install
libgdk-pixbuf2.0-common				install
libgeoip1:amd64					install
libglib2.0-0:amd64				install
libglib2.0-data					install
libgmime-2.6-0:amd64				install
libgmp10:amd64					install
libgnutls-deb0-28:amd64				install
libgnutls-openssl27:amd64			install
libgnutls30:amd64				install
libgpg-error0:amd64				install
libgpgme11:amd64				install
libgpm2:amd64					install
libgraphite2-3:amd64				install
libgssapi-krb5-2:amd64				install
libgtk2.0-0:amd64				install
libgtk2.0-bin					install
libgtk2.0-common				install
libharfbuzz0b:amd64				install
libhogweed2:amd64				install
libhogweed4:amd64				install
libhtml-form-perl				install
libhtml-format-perl				install
libhtml-parser-perl				install
libhtml-tagset-perl				install
libhtml-tree-perl				install
libhttp-cookies-perl				install
libhttp-daemon-perl				install
libhttp-date-perl				install
libhttp-message-perl				install
libhttp-negotiate-perl				install
libicu52:amd64					install
libicu57:amd64					install
libidn11:amd64					install
libidn2-0:amd64					install
libio-html-perl					install
libio-pty-easy-perl				install
libio-pty-perl					install
libio-socket-ip-perl				install
libio-socket-ssl-perl				install
libio-string-perl				install
libip4tc0:amd64					install
libip6tc0:amd64					install
libiptc0:amd64					install
libirs-export91					install
libisc-export160				install
libisc-export95					install
libisc160:amd64					install
libisc95					deinstall
libisccc140:amd64				install
libisccc90					deinstall
libisccfg-export90				install
libisccfg140:amd64				install
libisccfg90					deinstall
libjasper1:amd64				deinstall
libjbig0:amd64					install
libjpeg62-turbo:amd64				install
libjs-jquery					install
libjson-c2:amd64				install
libjson-glib-1.0-0:amd64			install
libjson-glib-1.0-common				install
libk5crypto3:amd64				install
libkeyutils1:amd64				install
libklibc					install
libkmod2:amd64					install
libkrb5-3:amd64					install
libkrb5support0:amd64				install
libksba8:amd64					install
libldap-2.4-2:amd64				install
libldap-common					install
liblocale-gettext-perl				install
liblockfile-bin					install
liblockfile1:amd64				install
liblogging-stdlog0:amd64			install
liblognorm1:amd64				install
liblognorm5:amd64				install
liblua5.1-0:amd64				install
liblua5.2-0:amd64				install
liblwp-mediatypes-perl				install
liblwp-protocol-https-perl			install
liblwres141:amd64				install
liblwres90					deinstall
liblz4-1:amd64					install
liblzma5:amd64					install
libmagic-mgc					install
libmagic1:amd64					install
libmailtools-perl				install
libmnl0:amd64					install
libmodule-build-perl				deinstall
libmount1:amd64					install
libmpdec2:amd64					install
libncurses5:amd64				install
libncursesw5:amd64				install
libnet-http-perl				install
libnet-smtp-ssl-perl				install
libnet-ssleay-perl				install
libnetfilter-acct1:amd64			install
libnetfilter-conntrack3:amd64			install
libnettle4:amd64				install
libnettle6:amd64				install
libnewt0.52:amd64				install
libnfnetlink0:amd64				install
libnghttp2-14:amd64				install
libnotmuch4					install
libnpth0:amd64					install
libnuma1:amd64					install
libp11-kit0:amd64				install
libpam-modules:amd64				install
libpam-modules-bin				install
libpam-runtime					install
libpam-systemd:amd64				install
libpam0g:amd64					install
libpango-1.0-0:amd64				install
libpangocairo-1.0-0:amd64			install
libpangoft2-1.0-0:amd64				install
libpaper1:amd64					deinstall
libparse-debianchangelog-perl			install
libpci3:amd64					install
libpcre3:amd64					install
libperl5.24:amd64				install
libpipeline1:amd64				install
libpixman-1-0:amd64				install
libpng12-0:amd64				deinstall
libpng16-16:amd64				install
libpod-latex-perl				deinstall
libpopt0:amd64					install
libprocps3:amd64				install
libprocps6:amd64				install
libprotobuf10:amd64				install
libproxy1v5:amd64				install
libpsl0:amd64					install
libpsl5:amd64					install
libpth20:amd64					deinstall
libpython-stdlib:amd64				install
libpython2.7-minimal:amd64			install
libpython2.7-stdlib:amd64			install
libpython3-stdlib:amd64				install
libpython3.5-minimal:amd64			install
libpython3.5-stdlib:amd64			install
libquvi-0.9-0.9.3:amd64				install
libquvi-scripts-0.9				install
libreadline6:amd64				install
libreadline7:amd64				install
librsvg2-2:amd64				install
librsvg2-common:amd64				install
librtmp1:amd64					install
libruby2.3:amd64				install
libsasl2-2:amd64				install
libsasl2-modules:amd64				install
libsasl2-modules-db:amd64			install
libseccomp2:amd64				install
libsecret-1-0:amd64				install
libsecret-common				install
libselinux1:amd64				install
libsemanage-common				install
libsemanage1:amd64				install
libsensors4:amd64				install
libsepol1:amd64					install
libsigc++-2.0-0c2a:amd64			deinstall
libsigc++-2.0-0v5:amd64				install
libsigsegv2:amd64				install
libslang2:amd64					install
libsmartcols1:amd64				install
libsqlite3-0:amd64				install
libss2:amd64					install
libssh2-1:amd64					install
libssl1.0.0:amd64				install
libssl1.0.2:amd64				install
libssl1.1:amd64					install
libstdc++6:amd64				install
libsub-name-perl				install
libswitch-perl					install
libsystemd0:amd64				install
libtalloc2:amd64				install
libtasn1-6:amd64				install
libtext-charwidth-perl				install
libtext-iconv-perl				install
libtext-unidecode-perl				install
libtext-wrapi18n-perl				install
libthai-data					install
libthai0:amd64					install
libtiff5:amd64					install
libtimedate-perl				install
libtinfo5:amd64					install
libtirpc1:amd64					deinstall
libtokyocabinet9:amd64				install
libudev1:amd64					install
libunistring0:amd64				install
liburi-perl					install
libusb-0.1-4:amd64				install
libustr-1.0-1:amd64				install
libutempter0:amd64				install
libuuid1:amd64					install
libwebp5:amd64					deinstall
libwebpdemux1:amd64				deinstall
libwebpmux1:amd64				deinstall
libwrap0:amd64					install
libwww-perl					install
libwww-robotrules-perl				install
libx11-6:amd64					install
libx11-data					install
libxapian22					deinstall
libxapian30:amd64				install
libxau6:amd64					install
libxcb-render0:amd64				install
libxcb-shm0:amd64				install
libxcb1:amd64					install
libxcomposite1:amd64				install
libxcursor1:amd64				install
libxdamage1:amd64				install
libxdmcp6:amd64					install
libxext6:amd64					install
libxfixes3:amd64				install
libxi6:amd64					install
libxinerama1:amd64				install
libxml-libxml-perl				install
libxml-namespacesupport-perl			install
libxml-parser-perl				install
libxml-sax-base-perl				install
libxml-sax-expat-perl				install
libxml-sax-perl					install
libxml2:amd64					install
libxmuu1:amd64					install
libxrandr2:amd64				install
libxrender1:amd64				install
libxtables10					install
libxtables12:amd64				install
libyaml-0-2:amd64				install
linux-base					install
linux-image-3.16.0-4-amd64			deinstall
linux-image-4.9.0-1-amd64			deinstall
linux-image-4.9.0-2-amd64			install
linux-image-4.9.0-3-amd64			install
linux-image-4.9.0-5-amd64			install
linux-image-amd64				install
locales						install
login						install
logrotate					install
lsb-base					install
lsb-release					install
lsof						install
lua-bitop:amd64					install
lua-expat:amd64					install
lua-json					install
lua-lpeg:amd64					install
lua-socket:amd64				install
m4						install
man-db						install
manpages					install
mawk						install
mime-support					install
mlocate						install
mosh						install
mount						install
mr						install
mtr-tiny					install
multiarch-support				install
mutt						install
myrepos						install
nano						install
ncurses-base					install
ncurses-bin					install
ncurses-term					install
net-tools					install
netbase						install
netcat-traditional				install
nfacct						install
nfs-common					deinstall
nocache						install
openntpd					install
openssh-client					install
openssh-server					install
openssh-sftp-server				install
openssl						install
os-prober					install
passwd						install
patch						install
pciutils					install
perl						install
perl-base					install
perl-modules					deinstall
perl-modules-5.24				install
perl-openssl-defaults:amd64			install
pinentry-gtk2					install
procmail					install
procps						install
psmisc						install
publicsuffix					install
python						install
python-acme					install
python-apt					install
python-apt-common				install
python-augeas					install
python-certbot					install
python-certbot-apache				install
python-cffi-backend				install
python-chardet					install
python-configargparse				install
python-configobj				install
python-cryptography				install
python-debian					install
python-debianbts				install
python-dnspython				install
python-enum34					install
python-funcsigs					install
python-httplib2					install
python-idna					install
python-ipaddress				install
python-minimal					install
python-mock					install
python-openssl					install
python-parsedatetime				install
python-pbr					install
python-pkg-resources				install
python-psutil					install
python-pyasn1					install
python-pycurl					install
python-pygments					deinstall
python-pyicu					install
python-pysimplesoap				install
python-reportbug				install
python-requests					install
python-rfc3339					install
python-setuptools				install
python-six					install
python-support					install
python-tz					install
python-urllib3					install
python-zope.component				install
python-zope.event				install
python-zope.hookable				install
python-zope.interface				install
python2.7					install
python2.7-minimal				install
python3						install
python3-apt					install
python3-chardet					install
python3-debian					install
python3-debianbts				install
python3-httplib2				install
python3-minimal					install
python3-pkg-resources				install
python3-pycurl					install
python3-pysimplesoap				install
python3-reportbug				install
python3-requests				install
python3-six					install
python3-urllib3					install
python3.5					install
python3.5-minimal				install
quvi						install
rake						install
readline-common					install
rename						install
reportbug					install
rpcbind						deinstall
rsync						install
rsyslog						install
ruby						install
ruby-debian					install
ruby-did-you-mean				install
ruby-domain-name				install
ruby-gettext					install
ruby-http-cookie				install
ruby-httpclient					install
ruby-locale					install
ruby-minitest					install
ruby-net-telnet					install
ruby-power-assert				install
ruby-soap4r					install
ruby-sqlite3					install
ruby-test-unit					install
ruby-text					install
ruby-unf					install
ruby-unf-ext					install
ruby-unicode					install
ruby-xmlparser					install
ruby2.3						install
rubygems-integration				install
screen						install
sed						install
sensible-utils					install
sgml-base					install
shared-mime-info				install
sqlite3						install
ssl-cert					install
startpar					install
sudo						install
sysstat						install
systemd						install
systemd-sysv					install
sysv-rc						install
sysvinit-utils					install
tar						install
task-english					install
task-ssh-server					install
tasksel						install
tasksel-data					install
tcpd						install
telnet						install
tex-common					install
texinfo						install
time						install
traceroute					install
tree						install
tzdata						install
ucf						install
udev						install
unzip						install
util-linux					install
util-linux-locales				install
vcsh						install
vim						install
vim-common					install
vim-runtime					install
vim-tiny					install
w3m						install
wamerican					install
wget						install
whiptail					install
whois						install
wipe						install
xauth						install
xdg-user-dirs					install
xkb-data					install
xml-core					install
xxd						install
xz-utils					install
zip						install
zlib1g:amd64					install
zsh						install
zsh-common					install
